<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax api - home work comments</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #eee;

        }

        .bdge {
            height: 21px;
            background-color: orange;
            color: #fff;
            font-size: 11px;
            padding: 8px;
            border-radius: 4px;
            line-height: 3px;
        }

        .comments {
            text-decoration: underline;
            text-underline-position: under;
            cursor: pointer;
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-top: 3px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .hit-voting:hover {
            color: blue;
        }

        .hit-voting {
            cursor: pointer;
        }

        .commented-section {
            box-shadow: 5px 5px 5px rgb(167, 169, 170);
            ;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="d-flex flex-column col-lg-12 col-md-10 col-sm-10">
                <div
                    class="d-flex flex-row align-items-center text-left comment-top p-2 bg-white border-bottom px-4 justify-content-start gap-3">
                    <div class="profile-image"><img class="rounded-circle" src="https://i.imgur.com/t9toMAQ.jpg"
                            width="70"></div>
                    <div class="d-flex flex-column-reverse flex-grow-0 align-items-center votings ml-1"><i
                            class="fa fa-sort-up fa-2x hit-voting"></i><span>127</span><i
                            class="fa fa-sort-down fa-2x hit-voting"></i></div>
                    <div class="d-flex flex-column ml-3">
                        <div class="d-flex flex-row post-title">
                            <h5>Lorem ipsum dolor sit, a eius?<span class="mx-2"> (Jesshead)</span></h5>
                        </div>
                        <div
                            class="d-flex flex-row align-items-center align-content-center post-title justify-content-evenly gap-2">
                            <span class="bdge mr-1">video</span><span class="mr-2 comments">500
                                comments&nbsp;</span><span class="mr-2 dot"></span><span> 6 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="coment-bottom bg-white p-2 px-4">
                    <div class="d-flex flex-row add-comment-section mt-4 mb-4 gap-2"><img
                            class="img-fluid img-responsive rounded-circle mr-2" src="https://i.imgur.com/qdiP4DB.jpg"
                            width="38"><input type="text" class="form-control mr-3" placeholder="Add comment"><button
                            class="btn btn-primary" type="button">Comment</button></div>
                    <div id="commentsection" class="commentbox">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    const obj = new XMLHttpRequest()
    obj.open('get', 'https://jsonplaceholder.typicode.com/comments')
    obj.send()
    obj.onreadystatechange = () => {
        if (obj.readyState == 4) {
            if (obj.status >= 200 && obj.status < 300) {
                let result = JSON.parse(obj.responseText)
                console.log(result);
                result.forEach((item) => {
                    commentsection.innerHTML += `<div class="commented-section my-4 bg-body-secondary p-2 px-3">
                            <div class="d-flex flex-column justify-content-start commented-user mb-2">
                                <h5 class=" text-primary-emphasis">${item.name}</h5></span><span
                                    class="ml-2"><i class="fa-regular fa-envelope me-1"></i>${item.email}</span>
                            </div>
                            <div class="comment-text-sm fst-italic"><span>${item.body}</span></div>
                            <div class="reply-section">
                                <div class="d-flex flex-row align-items-center voting-icons gap-2"><i
                                        class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i
                                        class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span
                                        class="ml-2">10</span><span class="dot ml-2"></span>
                                    <h6 class="ml-2 mt-1">Reply</h6>
                                </div>
                            </div>
                        </div>`
                })  
            }
            else {
                console.log(`Error`);
            }
        }
        else {
            console.log('Pls wait');

        }
    }
</script>

</html>