<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch API - album</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container1 {
            position: relative;
         
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #4989d1;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container1:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-5">Image Gallery</h1>
        <div id="res" class="row">
            
        </div>
</body>
<script>
    fetch('https://jsonplaceholder.typicode.com/albums').then((response) =>{
        response.json().then((item) => {
            item.forEach((image) => {
                res.innerHTML += `<div class="col-sm-6 col-md-4 col-lg-3 mb-3 ">
                <div class="container1">
                    <img src="https://cdn-icons-png.freepik.com/256/8705/8705540.png?semt=ais_hybrid"
                        alt="Avatar" class="image fluid img-thumbnail">
                    <div class="overlay">
                        <div class="text">${image.title}</div>
                    </div>
                </div>
            </div>`
            })
        }) 
    }).catch((error) => {
        console.log(error);
        
    })
</script>

</html>